# AndroidTechPracticeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/ru/itis/androidtechpracticeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/androidtechpracticeapp/: ApplicationDelegate.kt  MainActivity.kt  ProfileSettingsFragment.kt  ProfileSettingsViewModel.kt
app/src/main/java/ru/itis/androidtechpracticeapp/data/api/: MyApi.kt
app/src/main/java/ru/itis/androidtechpracticeapp/data/db/: AppDb.kt
app/src/main/java/ru/itis/androidtechpracticeapp/data/models/: PostData.kt  UserData.kt
app/src/main/java/ru/itis/androidtechpracticeapp/data/repositories/: ChatRepository.kt  ChatRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/itis/androidtechpracticeapp/di/: ActivityScope.kt  Injector.kt  ViewModelKey.kt
app/src/main/java/ru/itis/androidtechpracticeapp/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/ru/itis/androidtechpracticeapp/di/module/: AppModule.kt  DbModule.kt  DomainModule.kt  NetModule.kt  RepoModule.kt  TestModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/itis/androidtechpracticeapp/domain/models/: PostDomain.kt  UserDomain.kt
app/src/main/java/ru/itis/androidtechpracticeapp/domain/usecases/: ActsUseCase.kt  ActsUseCaseImpl.kt  ChatUseCase.kt  ChatUseCaseImpl.kt  PostUseCase.kt  PostUseCaseImpl.kt  TestUseCase.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/ru/itis/androidtechpracticeapp/extentions/: Context.kt
app/src/main/java/ru/itis/androidtechpracticeapp/notification/: PushService.kt
app/src/main/java/ru/itis/androidtechpracticeapp/presentation/: AuthActivity.kt  AuthorizationActivity.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt  SplashActivity.kt  ToggleBars.kt  ToggleBottomNavBar.kt  ViewModelFactory.kt
app/src/main/java/ru/itis/androidtechpracticeapp/utils/: AppViewModelFactory.kt  Consts.kt  ThrowableExt.kt  ViewModelExt.kt
app/src/main/res/anim/: scale_decrease.xml  scale_increase.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: friend_msg_bg.xml  ic_baseline_cancel_24.xml  map_sv.xml  my_msg_bg.xml  navigation_view_bottom_stroke.xml  news_bottom_black_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_authorization.xml  activity_main.xml  fragment_admin.xml  fragment_admin_decision.xml  fragment_chats.xml  fragment_create_act.xml  fragment_create_post.xml  fragment_current_chat.xml  fragment_current_news.xml  fragment_map.xml  fragment_my_map.xml  fragment_my_tasks.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_send_act_proof.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_task_description.xml  fragment_top_users.xml  item_add_to_group.xml  item_added_users.xml  item_admin.xml  item_chat.xml  item_current_task.xml  item_message.xml  item_news.xml  item_news_straggered.xml  item_social_link.xml  item_task.xml  item_top_users.xml  item_top_users_with_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/itis/androidtechpracticeapp/: ExampleUnitTest.kt
(+119 files in other folders)
