<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/news_fragment">
    <fragment
        android:id="@+id/news_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.news.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_news_fragment_to_currentNewsFragment"
            app:destination="@id/currentNewsFragment" />
        <action
            android:id="@+id/action_news_fragment_to_chatsFragment"
            app:destination="@id/chats_fragment" />
        <action
            android:id="@+id/action_news_fragment_to_profileSettingsFragment"
            app:destination="@id/profile_settings_fragment" />
        <action
            android:id="@+id/action_news_fragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_news_fragment_to_createActFragment"
            app:destination="@id/create_task_fragment" />
        <action
            android:id="@+id/action_news_fragment_to_myMapFragment"
            app:destination="@id/my_map_fragment" />
        <action
            android:id="@+id/action_news_fragment_to_createPostFragment2"
            app:destination="@id/create_post_fragment" />
        <action
            android:id="@+id/action_news_fragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_tasks_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.myacts.MyActsFragment"
        android:label="Мои задания"
        tools:layout="@layout/fragment_my_tasks">
        <action
            android:id="@+id/action_my_tasks_fragment_to_sendActProofFragment"
            app:destination="@id/sendActProofFragment" />
    </fragment>
    <fragment
        android:id="@+id/top_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.topusers.TopUsersFragment"
        android:label="Топ пользователей"
        tools:layout="@layout/fragment_top_users">
        <action
            android:id="@+id/action_top_fragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/scale_decrease"
            app:popEnterAnim="@anim/scale_increase"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/currentNewsFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.news.CurrentNewsFragment"
        android:label="fragment_current_news"
        tools:layout="@layout/fragment_current_news">
        <argument
            android:name="postId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileFragment_to_currentChatFragment"
            app:destination="@id/currentChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chats_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.messages.ChatsFragment"
        android:label="Мои чаты"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chats_fragment_to_currentChatFragment"
            app:destination="@id/currentChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentChatFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.messages.CurrentChatFragment"
        android:label="fragment_current_chat"
        tools:layout="@layout/fragment_current_chat">
        <argument
            android:name="chatId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="chatTitle"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="chatType"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profile_settings_fragment"
        android:name="ru.itis.androidtechpracticeapp.ProfileSettingsFragment"
        android:label="Настройки профиля"
        tools:layout="@layout/fragment_profile_settings"/>
    <fragment
        android:id="@+id/adminFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_adminDecisionFragment"
            app:destination="@id/adminDecisionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendActProofFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.myacts.SendActProofFragment"
        android:label="fragment_send_act_proof"
        tools:layout="@layout/fragment_send_act_proof">
        <argument
            android:name="actId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="actType"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_sendActProofFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/create_task_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.myacts.CreateActFragment"
        android:label="fragment_create_act"
        tools:layout="@layout/fragment_create_act" />
    <fragment
        android:id="@+id/adminDecisionFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.admin.AdminDecisionFragment"
        android:label="fragment_admin_decision"
        tools:layout="@layout/fragment_admin_decision">
        <argument
            android:name="actId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="actType"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="link"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="text"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/my_map_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.map.MyMapFragment"
        android:label="fragment_my_map"
        tools:layout="@layout/fragment_my_map" />
    <fragment
        android:id="@+id/create_post_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.news.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
</navigation>