<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/news_fragment">
    <fragment
        android:id="@+id/news_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.news.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_fragment_to_currentNewsFragment"
            app:destination="@id/currentNewsFragment" />
        <action
            android:id="@+id/action_news_fragment_to_chatsFragment"
            app:destination="@id/chats_fragment" />
    </fragment>
    <fragment
        android:id="@+id/my_tasks_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.myTasks.MyTasksFragment"
        android:label="Мои задания"
        tools:layout="@layout/fragment_my_tasks" />
    <fragment
        android:id="@+id/top_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.topUsers.TopUsersFragment"
        android:label="Топ пользователей"
        tools:layout="@layout/fragment_top_users" >
        <action
            android:id="@+id/action_top_fragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/scale_decrease"
            app:popEnterAnim="@anim/scale_increase"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/currentNewsFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.news.CurrentNewsFragment"
        android:label="fragment_current_news"
        tools:layout="@layout/fragment_current_news" >
        <argument
            android:name="postId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/chats_fragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.messages.ChatsFragment"
        android:label="Мои чаты"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chats_fragment_to_currentChatFragment"
            app:destination="@id/currentChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentChatFragment"
        android:name="ru.itis.androidtechpracticeapp.presentation.fragments.messages.CurrentChatFragment"
        android:label="fragment_current_chat"
        tools:layout="@layout/fragment_current_chat" >
        <argument
            android:name="chatId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="chatTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="chatType"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>