<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.myacts.SendActProofFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send act proof"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/top_line"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintStart_toStartOf="@id/left_line" />

    <EditText
        android:id="@+id/send_act_proof_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ссылка на фото"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintTop_toBottomOf="@id/top_line" />

    <EditText
        android:id="@+id/send_act_proof_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Текст(опционально)"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintTop_toBottomOf="@id/send_act_proof_link" />

    <Button
        android:id="@+id/send_act_proof_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать координаты"
        app:layout_constraintTop_toBottomOf="@id/send_act_proof_text"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        />

    <TextView
        android:id="@+id/send_act_proof_coords_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintTop_toBottomOf="@id/send_act_proof_coords"
        android:text="Координаты не выбраны"
        />

    <Button
        android:id="@+id/send_act_proof_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintTop_toBottomOf="@id/send_act_proof_coords_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>