<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.fragments.profile.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_user_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/large_vertical_margin"
        android:scaleType="centerCrop"
        android:theme="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_user_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/middle_vertical_margin"
        android:text="Ханнанов Альберт"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_user_image" />

    <Button
        android:id="@+id/profile_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить сообщение"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_user_full_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_rv_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_send_message"
        tools:listitem="@layout/item_social_link" />

</androidx.constraintlayout.widget.ConstraintLayout>