<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.news.CreatePostFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create post"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/top_line"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintStart_toStartOf="@id/left_line" />

    <EditText
        android:id="@+id/create_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Название поста"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintTop_toBottomOf="@id/top_line" />

    <EditText
        android:id="@+id/create_post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Содержание поста"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintTop_toBottomOf="@id/create_post_title" />

    <EditText
        android:id="@+id/create_post_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/create_post_content"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        android:hint="Ссылка на картинку"
        />

    <Button
        android:id="@+id/create_post_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать пост"
        app:layout_constraintEnd_toEndOf="@id/right_line"
        app:layout_constraintStart_toStartOf="@id/left_line"
        app:layout_constraintTop_toBottomOf="@id/create_post_link" />

</androidx.constraintlayout.widget.ConstraintLayout>