<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.myacts.CreateActFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_act_change_block"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/create_act_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/create_act_change_user"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Одиночное"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/create_act_change_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_act_change_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Создать группу"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/create_act_change_user"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/create_act_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Введите название задания"
        android:textSize="@dimen/small_text"
        app:layout_constraintTop_toBottomOf="@id/create_act_change_block" />

    <SearchView
        android:id="@+id/create_act_search_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/map_sv"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Поиск пользователей по email"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/create_act_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_act_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/create_act_results_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_act_search_user"
        tools:listitem="@layout/item_add_to_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_act_results_remove"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_act_search_results"
        tools:listitem="@layout/item_added_users" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_act_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>