<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.fragments.admin.AdminDecisionFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/admin_decision_link"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Должна быть фотка" />

        <TextView
            android:id="@+id/admin_decision_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="http://"
            android:textSize="@dimen/small_text"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/admin_decision_link" />

        <EditText
            android:id="@+id/admin_decision_reward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Сколько будем начислять ?"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/admin_decision_text" />

        <Button
            android:id="@+id/admin_decision_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приянть"
            app:layout_constraintEnd_toStartOf="@id/admin_decision_decline"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/admin_decision_reward" />

        <Button
            android:id="@+id/admin_decision_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отклонить"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toEndOf="@id/admin_decision_approve"
            app:layout_constraintTop_toBottomOf="@id/admin_decision_reward" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>