<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileSettingsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Settings"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/top_line"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line" />

        <TextView
            android:id="@+id/profile_settings_anchor_main_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Основная информация"
            android:textSize="@dimen/small_text"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/top_line" />

        <EditText
            android:id="@+id/profile_settings_et_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Имя"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_anchor_main_info" />

        <EditText
            android:id="@+id/profile_settings_et_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Фамилия"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_et_first_name" />

        <EditText
            android:id="@+id/profile_settings_et_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ссылка на аватарку"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_et_last_name" />

        <TextView
            android:id="@+id/profile_settings_anchor_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Пароль"
            android:textSize="@dimen/small_text"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_et_link" />

        <EditText
            android:id="@+id/profile_settings_et_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Старый пароль"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_anchor_password" />

        <EditText
            android:id="@+id/profile_settings_et_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Новый пароль"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_et_old_password" />

        <TextView
            android:id="@+id/profile_settings_anchor_social_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Соц ссылки"
            android:textSize="@dimen/small_text"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_et_new_password" />

        <Spinner
            android:id="@+id/profile_settings_anchor_social_links_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_anchor_social_links" />

        <EditText
            android:id="@+id/profile_settings_anchor_social_links_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ссылка"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_anchor_social_links_spinner" />

        <Button
            android:id="@+id/profile_settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить"
            app:layout_constraintEnd_toEndOf="@id/right_line"
            app:layout_constraintStart_toStartOf="@id/left_line"
            app:layout_constraintTop_toBottomOf="@id/profile_settings_anchor_social_links_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>