<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ru.itis.androidtechpracticeapp.presentation.custom.NumberFromTopTextView
        android:id="@+id/item_top_user_place"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/large_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:nftv_placeInTop="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_top_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ханнанов Альберт"
        android:textColor="@color/black"
        android:textSize="@dimen/middle_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>